# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build get_input: phony RelWithDebInfo/get_input.exe

build get_input.exe: phony RelWithDebInfo/get_input.exe


#############################################
# Folder: C:/src/get_aoc_input/bin

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
