# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build get_input: phony Debug/get_input.exe

build get_input.exe: phony Debug/get_input.exe


#############################################
# Folder: C:/src/get_aoc_input/bin

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
