# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build get_input: phony Release/get_input.exe

build get_input.exe: phony Release/get_input.exe


#############################################
# Folder: C:/src/get_aoc_input/bin

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
