# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: get_input
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/src/get_aoc_input/bin/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\src\get_aoc_input\bin && "C:\Developer Tools\CMake\bin\cmake-gui.exe" -SC:\src\get_aoc_input -BC:\src\get_aoc_input\bin"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\src\get_aoc_input\bin && "C:\Developer Tools\CMake\bin\cmake.exe" --regenerate-during-build -SC:\src\get_aoc_input -BC:\src\get_aoc_input\bin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja CMakeFiles/impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja: RERUN_CMAKE | C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/src/get_aoc_input/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.0/CMakeCCompiler.cmake CMakeFiles/3.28.0/CMakeCXXCompiler.cmake CMakeFiles/3.28.0/CMakeRCCompiler.cmake CMakeFiles/3.28.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Developer$ Tools/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/src/get_aoc_input/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.0/CMakeCCompiler.cmake CMakeFiles/3.28.0/CMakeCXXCompiler.cmake CMakeFiles/3.28.0/CMakeRCCompiler.cmake CMakeFiles/3.28.0/CMakeSystem.cmake: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony Debug/get_input.exe


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony Release/get_input.exe


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:RelWithDebInfo: phony RelWithDebInfo/get_input.exe


#############################################
# Print all primary targets available.

build help: HELP

