# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: get_input
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target get_input


#############################################
# Order-only phony target for get_input

build cmake_object_order_depends_target_get_input_RELEASE: phony || CMakeFiles/get_input.dir

build CMakeFiles/get_input.dir/Release/main.cpp.obj: CXX_COMPILER__get_input_unscanned_Release C$:/src/get_aoc_input/main.cpp || cmake_object_order_depends_target_get_input_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\get_input.dir\Release\main.cpp.obj.d
  FLAGS = -O3 -Wall -Wbuiltin-macro-redefined -pedantic -Werror -Wextra -O3 -DNDEBUG -std=c++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/src/get_aoc_input
  OBJECT_DIR = CMakeFiles\get_input.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\get_input.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\get_input.dir\Release\
  TARGET_PDB = Release\get_input.pdb


# =============================================================================
# Link build statements for EXECUTABLE target get_input


#############################################
# Link the executable Release\get_input.exe

build Release/get_input.exe: CXX_EXECUTABLE_LINKER__get_input_Release CMakeFiles/get_input.dir/Release/main.cpp.obj
  FLAGS = -O3 -Wall -Wbuiltin-macro-redefined -pedantic -Werror -Wextra -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\get_input.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\get_input.dir\Release\
  TARGET_FILE = Release\get_input.exe
  TARGET_IMPLIB = Release\get_input.lib
  TARGET_PDB = Release\get_input.pdb

build get_input.exe$:Release: phony Release/get_input.exe

build get_input$:Release: phony Release/get_input.exe


#############################################
# Folder: C:/src/get_aoc_input/bin

build all$:Release: phony Release/get_input.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

