# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: get_input
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target get_input


#############################################
# Order-only phony target for get_input

build cmake_object_order_depends_target_get_input_RELWITHDEBINFO: phony || CMakeFiles/get_input.dir

build CMakeFiles/get_input.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__get_input_unscanned_RelWithDebInfo C$:/src/get_aoc_input/main.cpp || cmake_object_order_depends_target_get_input_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\get_input.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -O3 -Wall -Wbuiltin-macro-redefined -pedantic -Werror -Wextra -O2 -DNDEBUG -std=c++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -g -Xclang -gcodeview
  INCLUDES = -IC:/src/get_aoc_input
  OBJECT_DIR = CMakeFiles\get_input.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\get_input.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\get_input.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\get_input.pdb


# =============================================================================
# Link build statements for EXECUTABLE target get_input


#############################################
# Link the executable RelWithDebInfo\get_input.exe

build RelWithDebInfo/get_input.exe: CXX_EXECUTABLE_LINKER__get_input_RelWithDebInfo CMakeFiles/get_input.dir/RelWithDebInfo/main.cpp.obj
  FLAGS = -O3 -Wall -Wbuiltin-macro-redefined -pedantic -Werror -Wextra -O2 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\get_input.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\get_input.dir\RelWithDebInfo\
  TARGET_FILE = RelWithDebInfo\get_input.exe
  TARGET_IMPLIB = RelWithDebInfo\get_input.lib
  TARGET_PDB = RelWithDebInfo\get_input.pdb

build get_input.exe$:RelWithDebInfo: phony RelWithDebInfo/get_input.exe

build get_input$:RelWithDebInfo: phony RelWithDebInfo/get_input.exe


#############################################
# Folder: C:/src/get_aoc_input/bin

build all$:RelWithDebInfo: phony RelWithDebInfo/get_input.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

