# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: get_input
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target get_input


#############################################
# Order-only phony target for get_input

build cmake_object_order_depends_target_get_input_DEBUG: phony || CMakeFiles/get_input.dir

build CMakeFiles/get_input.dir/Debug/main.cpp.obj: CXX_COMPILER__get_input_unscanned_Debug C$:/src/get_aoc_input/main.cpp || cmake_object_order_depends_target_get_input_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\get_input.dir\Debug\main.cpp.obj.d
  FLAGS = -O3 -Wall -Wbuiltin-macro-redefined -pedantic -Werror -Wextra -O0 -std=c++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/src/get_aoc_input
  OBJECT_DIR = CMakeFiles\get_input.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\get_input.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\get_input.dir\Debug\
  TARGET_PDB = Debug\get_input.pdb


# =============================================================================
# Link build statements for EXECUTABLE target get_input


#############################################
# Link the executable Debug\get_input.exe

build Debug/get_input.exe: CXX_EXECUTABLE_LINKER__get_input_Debug CMakeFiles/get_input.dir/Debug/main.cpp.obj
  FLAGS = -O3 -Wall -Wbuiltin-macro-redefined -pedantic -Werror -Wextra -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\get_input.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\get_input.dir\Debug\
  TARGET_FILE = Debug\get_input.exe
  TARGET_IMPLIB = Debug\get_input.lib
  TARGET_PDB = Debug\get_input.pdb

build get_input.exe$:Debug: phony Debug/get_input.exe

build get_input$:Debug: phony Debug/get_input.exe


#############################################
# Folder: C:/src/get_aoc_input/bin

build all$:Debug: phony Debug/get_input.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

